<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
  <title>Client Test-Email</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
    table {
      border-spacing: 0;
    }

    .main-table {
      border-spacing: 0;
      color: #565656;
      font-family: 'Lato', sans-serif, Arial, Helvitica!important;
      background-color: #fafdfe;
      Margin: 0;
      padding: 0;
      width: 100%;
      max-width: 600px;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 15px;
    }

    img {
      border: 0;
    }

    .main-email-body {
      background-color: #fafdfe;
    }

    .one_column {
      width: 600px;
    }

    @media screen and (max-width: 599.98px) {
      .one_column {
        width: 599px;

      }

    }

    @media screen and (max-width: 399.98px) {
      .one_column {
        width: 399px;

      }

    }



    /* Custom Dark Mode Colors */

    @media (prefers-color-scheme: dark) {}
  </style>
  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
        
        
        
    </style>
    <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:;">
  <!--[if (gte mso 9)|(IE)]>
   <style type="text/css">
   body {background-color:#fff!important;}
   body, table, td, p, a {font-family:sans-serif, Arial, Helvitica!important;}
   </style>
<![endif]-->
  <center style="width: 100%;table-layout: fixed;padding-bottom:40px;">
    <table border="0" cellpadding="0" cellspacing="0" align="center" class="disclaim" style="width:100%;height:auto;border-collapse:collapse;">
      <tr>
        <td style="border-collapse:collapse;margin:0px;padding:60px 0px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;text-align:center;" class="disclaim">
          <!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.6;"><![endif]-->
          {{lead.First Name:default=Subscriber}}, is this email not displaying correctly? <a href="{{system.viewAsWebpageLink}}" style="color:#8f8f8f;line-height:1.6;">View it in your browser</a>.
          <!--[if gte mso 9]></font><![endif]-->
        </td>
      </tr>
    </table>
    <!--BEGIN EMAIL -->
    <div class="one_column main-email-body" style="">
      <!--Preheader (remove comment) -->
      <div style="font-size:0px;color:#fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px; max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        <!-- Add Preheader Text Here (85-100 characters in length) -->
      </div>
      <!--End Preheader (remove comment) -->
      <!--[if (gte mso 9)|(IE)]>
       <table width="600" align="center" style="border-spacing:0;
         color:#565656;">
       <tr>
       <td style="padding:0;">
     <![endif]-->
      <table align="center" style="" role="presentation" class="one_column main-table">
        <tbody>
          <tr>
            <td style="padding: 0;">
              <table width="100%;" style="border-spacing: 0;" role:="" "presentation"="" align="center">
                <!-- LOGO -->
                <tbody>
                  <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;text-align:center;line-height:0px;">
                        <a href="https://www.mediarebound.com/?utm_source=client-sample-email-2&utm_medium=email&utm_campaign=client-sample-email-2&utm_content=Entree%20Magazine%20Slogan" target="_blank">
                           <img src="https://www.mediarebound.com/e-casts/img/BIZ-Success_01.png" style="line-height:0px;padding-top:15px;" alt="Buzz Slogan" class="" /></a> </td>
                  </tr>
                
                  <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fff;text-align:center;line-height:0px;"> 
                    <a href="https://www.mediarebound.com/?utm_source=client%20-sample-email-1&utm_medium=email&utm_campaign=client%20-sample-email-1&utm_content=Rendering" target="_blank"> 
                      <img src="https://www.mediarebound.com/e-casts/img/BIZ-Success_02.png" style="line-height:0px;" alt="Success Rendering" class="" />
                        </a>
                         </td> 
                  </tr>
                  
                  <!--SERVICES -->
                  <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;"> <a href="https://www.entrepreneur.com/magazine?utm_source=client-sample-email-3&utm_medium=email&utm_campaign=client-sample-email-3&utm_content=BIZ%20Website" target="_blank">
                    <img src="https://www.mediarebound.com/e-casts/img/BIZ-Success_03.png" style="line-height:0px;" alt="Buzz Services" class="" /></a> </td>
                  </tr>
                  
                  <!---->
                  <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;"> 
                    <a href="https://www.success.com/?utm_source=client-sample-email-2&utm_medium=email&utm_campaign=client-sample-email-2&utm_content=Entree%20Magazine%20Website" target="_blank"> 
                    <img src="https://www.mediarebound.com/e-casts/img/BIZ-Success_01.png" style="line-height:0px;" 
                    alt="Smarts Dominant People" class="" /></a> </td>
                  </tr>
                  <!--ADDRESS-->
                
                  <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;"> 
                      <img src="https://www.mediarebound.com/e-casts/img/BIZ-Success_08.png" alt="Protect What You Love" class="" /> </td>
                    </a>
                  </tr>
                  
                  <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;">
                      <img src="https://www.mediarebound.com/e-casts/img/BIZ-Success_10.png" alt=" Bizz Address" class="" /> </td>
                    </a>
                  </tr>
                  
                  <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:0px;background-color:#fcfcfc;text-align:center;line-height:0px;"> <a href="https://www.success.com/?utm_source=client-sample-email-2&utm_medium=email&utm_campaign=client-sample-email-2&utm_content=Entree%20Magazine%20Website" target="_blank">
                      <img src="https://www.mediarebound.com/e-casts/img/BIZ-Success_12.png" alt=" Bizz Website" class="" /></a> </td>
                    </a>
                  </tr>
                  
                  <tr>
                      <!---HTML EMAIL-->
               <td style="padding: 0;background-color: #565656;">
                  <table width="50%" style="border-spacing: 0; " role="presentation">

                     <tr>
                        <td style="padding: 60px 0 50px 0;color: #ffffff;text-align: center;font-size: 16px;">
                        
                           <!--<a href="https://www.mediarebound.com/" target="_blank"><img src="https://i.ibb.co/rdjLnjG/html-email-white.png" alt="" width="210" border="0"></a>-->
                           <p style="font-size: 16px;padding: 10px 0 5px 0;">Glam Power LLC.</p>
                           <p style="font-size: 16px;padding-bottom: 5px;">17 Princess Valley, Brampton, ON L6P 2B8</p>
                           <p style="font-size: 16px;padding-bottom: 5px;"><a href="mailto:mediarebound@outlook.com" style="text-decoration:none;color:#e8fbfa;">mediarebound@outlook.com</p>
                           <p style="font-size: 16px;padding-bottom: 5px;"><a href="tel:647-402-7627" style="text-decoration:none;color:#e8fbfa;">647-402-7627</p>
                           <p style="font-size: 13px;"><a href="https://www.mediarebound.com/" style="text-decoration:none;color:#e8fbfa;">UNSUBSCRIBE</p>
                        
                        </td>
                     </tr>

                     <tr>
                        <td height="4" style="background-color: #21c6b8;text-align: center;">
                           <a href="https://www.facebook.com/SUCCESSmagazine/" target="_blank" style="line-height:0px;text-decoration:none;"> <img src="https://www.mediarebound.com/e-casts/img/facebook.png" style="line-height:0px;" /> </a> <a href="https://twitter.com/successmagazine?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                                target="_blank" style="line-height:0px;text-decoration:none;"> <img src="https://www.mediarebound.com/e-casts/img/twitter.png" style="line-height:0px;" /> </a> <a href="https://www.instagram.com/successmagazine/?hl=en" target="_blank"
                                style="line-height:0px;text-decoration:none;"> <img src="https://www.mediarebound.com/e-casts/img/instagram.png" style="line-height:0px;" /> </a> <a href="https://www.pinterest.ca/successmagazine/" target="_blank" style="line-height:0px;text-decoration:none;"> <img src="https://www.mediarebound.com/e-casts/img/pinterest.png" style="line-height:0px;" /> </a>  
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
                  
                </tbody>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" align="center" class="disclaim" style="width:100%;height:auto;border-collapse:collapse;">
                <tbody>
                  <tr>
                    <td style="border-collapse:collapse;margin:0px;padding:60px 0px;color:#8f8f8f;font-family:'Gotham', sans-serif;font-size:12px;line-height:1.6;" class="disclaim">
                      <!--[if gte mso 9]><font family="Helvetica, sans-serif" style="line-height:1.6;"><![endif]-->
                      We just wanted to remind you that you're receiving this email because you have expressed an interest in MediaRebound. Don't forget to add <a href="mailto:mediarebound@outlook.com" style="color:#8f8f8f;text-decoration:none;line-height:1.6;">mediarebound@outlook.com</a>                      
                      to your address book so we'll be sure to land in your inbox!
                      If you are no longer interested in receiving information from MediaRebound, you can <unsubscribe style="color:#8f8f8f;line-height:1.2;">unsubscribe instantly</unsubscribe>..
                      <!--[if gte mso 9]></font><![endif]-->
                    </td>
                  </tr>
                  
                </tbody>
              </table>
              </td>
          </tr>
        </tbody>
      </table>
      <!-- END SOCIAL ICONS -->
      <!-- START LOGO -->
      <!-- END LOGO -->
      <!-- START BANNER -->
      <!-- END BANNER -->
      <!-- START TWO COLUMNS -->
      <!-- END TWO COLUMNS -->
      <!-- START TWO THIRDS COLUMNS -->
      <!-- END TWO THIRDS COLUMNS -->
      <!-- START THREE COLUMNS -->
      <!-- END THREE COLUMNS -->
      <!-- START FOUR COLUMNS -->
      <!-- END FOUR COLUMNS -->
      <!-- START GREEN BORDER -->
      <!-- END GREEN BORDER -->
      <!-- START FOOTER -->
      <!-- END FOOTER -->
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
     <![endif]-->
    </div>
  </center>
</body>

</html>
